# PGHOST='ep-blue-meadow-a5114lzx.us-east-2.aws.neon.tech'
# PGUSER='some-user'
# PGPASSWORD='some-password'
# PGDATABASE='online-store'
PGPASSWORD='ULjtHa6WQRf3'
DATABASE_USE_SSL=true
PGHOST='ep-blue-meadow-a5114lzx.us-east-2.aws.neon.tech'
PGDATABASE='online-store'
PGUSER='per.pettersson'
